name: deploy

on:
  workflow_dispatch:
  schedule:
    - cron:  '0 0 * * *'

jobs:
  gh-release:
    if: github.event_name != 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - name: Create folder
        run: |
          mkdir external
      - name: Copy Bee docs
        run: |
          cd external
          git clone --depth=1 https://github.com/iotaledger/bee --branch dev
      - name: Copy GoShimmer docs
        run: |
          cd external
          git clone --depth=1 --sparse https://github.com/iotaledger/goshimmer
          cd goshimmer
          git sparse-checkout set documentation
          cp -rf documentation/static/img/* ../../static/img/
          cd -
      - name: Copy Wasp docs
        run: |
          cd external
          git clone --depth=1 --sparse https://github.com/iotaledger/wasp
          cd wasp
          git sparse-checkout set documentation
          cp -r documentation/static/img/* ../../static/img/
          cd -
      - name: Copy iota.rs docs
        run: |
          cd external
          git clone --depth=1 https://github.com/iotaledger/iota.rs
          cp -r iota.rs/documentation/static/img/* ../static/img/
      - name: Copy wallet.rs docs
        run: |
          cd external
          git clone --depth=1 https://github.com/iotaledger/wallet.rs
          cp -r wallet.rs/documentation/static/img/* ../static/img/
      - name: Copy stronghold.rs docs
        run: |
          cd external
          git clone --depth=1 --sparse https://github.com/iotaledger/stronghold.rs
          cd stronghold.rs
          git sparse-checkout set documentation
          cd -
      - name: Copy IOTA 2.0 specs
        run: |
          cd external
          git clone --depth=1 https://github.com/huhn511/IOTA-2.0-Research-Specifications --branch feat/add-docusaurus
      - name: Copy Chrysalis docs
        run: |
          cd external
          git clone --depth=1 https://github.com/iotaledger/chrysalis-docs
          cp -r chrysalis-docs/static/img/* ../static/img/
      - name: Return to root folder
        run: cd ..
      - name: Build
        run: |
          if [ -e yarn.lock ]; then
          yarn install --frozen-lockfile
          elif [ -e package-lock.json ]; then
          npm ci
          else
          npm i
          fi
          npm run build
      - name: Release to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build